<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yeji.presentation.ui.SearchMainFragment"
    >
    <data>
        <variable
            name="viewModel"
            type="com.yeji.presentation.viewmodel.MainViewModel" />
    </data>

    <!-- comments
    - Space 사용하여 margin 잡을 수 있다.
    - View와 다른점?
        - View는 속성으로 다른 것들을 그릴 수 있지만, Space는 아무것도 그리지 않고 공간만 잡아준다.
        -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- comments
        - ConstraintLayout 안에서 사이즈 잡을 때 "match_parent" 속성을 사용하면 작은 기기에서는 잘려보일 수 있다.
            - 따라서 width에 지정했다면 (1) 0dp로 설정하고, (2) StartToStart, EndToEnd에 parent를 지정하여 사용해야 한다.
        -->
<!--        android:theme="@style/SearchViewStyle"-->

<!--        app:defaultQueryHint="@string/search_main_hint"-->




        <ScrollView
            android:id="@+id/scrollview_parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_result_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/view_main_book_item"
                    app:layout_constraintTop_toBottomOf="@id/sv_search_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>